<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Optionally set the language version explicitly -->
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- xUnit packages for testing -->
        <PackageReference Include="bunit" Version="2.0.36-preview" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference your main project -->
        <ProjectReference Include="..\Pilotic.Core\Pilotic.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference your main project -->
        <ProjectReference Include="..\Pilotic.Domain\Pilotic.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference your main project -->
        <ProjectReference Include="..\Pilotic.API\Pilotic.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference your main project -->
        <ProjectReference Include="..\Pilotic.App\Pilotic.App.csproj" />
    </ItemGroup>

</Project>
