<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Optionally set the language version explicitly -->
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- xUnit packages for testing -->
        <PackageReference Include="bunit" Version="2.0.36-preview" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference your main project -->
        <ProjectReference Include="..\Pilotic.Domain\Pilotic.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference your main project -->
        <ProjectReference Include="..\Pilotic.App\Pilotic.App.csproj" />
    </ItemGroup>

</Project>
