# pilotic

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  pilotic.sln  pilotic.sln.DotSettings
Pilotic.Core/: Pilotic.Core.csproj
Pilotic.Core/Interfaces/: IConfigService.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IInjectableModule.cs  IIssueManager.cs
Pilotic.Core/Services/: ConfigService.cs  MemoryEventBus.cs  ModuleLoader.cs
Pilotic.Domain/: LICENSE.md  Pilotic.Domain.csproj
Pilotic.Domain/Models/: Issue.cs  Ticket.cs
Pilotic.Tests/: Pilotic.Tests.csproj  Tests.cs
Pilotic.Tests/Core/Services/: ConfigServiceTests.cs  ModuleLoaderTests.cs
Pilotic.Tests/Domain/Models/: TicketTests.cs
